spring.application.name=sistema-cerro-verde-backend

spring.datasource.url=jdbc:mysql://localhost:3306/cerroverde
spring.datasource.username=cerroverde
spring.datasource.password=cerroVerde2025@.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=YXNkZmFzZGZhc2RmYXNkZmFzZGZhc2RmYXNkZg==

logging.level.org.hibernate.SQL=DEBUG
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ja.gaslacma@unsm.edu.pe
spring.mail.password=aabrtiwcvugeqywp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp